# StockOps

./: README.md  build.gradle  downloadFromMAC_FTP.md  downloadFromMAC_FTP.txt  gradle.properties  local.properties  macdownloadFrom FTP.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sureit/stockops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sureit/stockops/Util/: AppExecutors.java  CSVWriter.java  Constants.java  PaytmBanksLiveData.java  StockDataRetrieveService.java
app/src/main/java/com/sureit/stockops/adapter/: BankHistoryAdapter.java  BankNiftyAdapter.java  BanksAdapter.java  CEHistoryAdapter.java  MovieAdapter.java  OIHistoryAdapter.java  ReviewsAdapter.java  TrailerAdapter.java
app/src/main/java/com/sureit/stockops/data/: BankNiftyList.java  BanksList.java  MovieList.java  ReviewsList.java  TrailerList.java
app/src/main/java/com/sureit/stockops/db/: BankNiftyDao.java  BanksDao.java  BanksDatabase.java  BanksViewModel.java  MovieDao.java  MovieDatabase.java  MovieViewModel.java
app/src/main/java/com/sureit/stockops/view/: BankNiftyActivity.java  BankNiftyDetailsActivity.java  BanksListActivity.java  BanksListOnlyActivity.java  MainActivity.java  MovieDetailsActivity.java  NiftyOPsListActivity.java  PostVolleyJsonRequest.java  VolleyJsonRespondsListener.java
app/src/main/res/drawable/: border.xml  border_header.xml  border_histheader.xml
app/src/main/res/layout/: activity_banknifty.xml  activity_banknifty_details.xml  activity_bankslist.xml  activity_bankslist_only.xml  activity_bankslist_original.xml  activity_main.xml  activity_movie_details.xml  activity_niftyopslist.xml  bankhistory_item_card.xml  bankslist_item_card.xml  movie_item_card.xml  movie_review.xml  movie_trailer.xml  nav_header.xml  strike_price_item_card.xml
app/src/main/res/layout-land/: activity_movie_details.xml
app/src/main/res/menu/: mins_history_menu.xml  navigation_menu_drawer.xml  sort_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bull_bear.xml  ic_launcher_round.xml  ic_launcher_stockops.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sureit/stockops/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
