# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
MovieAPIKey = "d030f9aa381a82c96ecda4ad31fb6af5"
#Github OAuth = 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
android.useAndroidX=true
android.enableJetifier=true

StocksOPsPM_API_KEY = 'dcc9ae6b3c4d4b6884d596d0f0fdbcc8'
StocksOPsPM_API_SECRET_KEY = '3f1e6fff6b8c4e8ab24b2451720d1dd9'