{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20080\viewh13720\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf2 downloadFromMAC_FTP\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1.	}Start FTP server :  http-server ./ -p 1313\
{\listtext	2.	}Strart Node js: cd 
\b Desktop/Suresh/Stock/stock-market-india
\b0 $node app.js 3000\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}Run Scripts:\uc0\u8232 suresh@Suresh:
\b ~/Desktop/Suresh/Stock/liveQuotesData
\b0 $python3 bankNiftydata.py \uc0\u8232 suresh@Suresh:
\b ~/Desktop/Suresh/Stock/liveQuotesData
\b0 $sh banksLiveQuotes.sh \uc0\u8232 cd 
\b Desktop/Suresh/Stock/liveQuotesData
\b0    sh 1minUpdates.sh\uc0\u8232 cd 
\b Desktop/Suresh/Stock/liveQuotesData
\b0  sh 5minBankNIftyUpdates.sh\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\
How it works:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	1.	}Start - http-server ./ -p 1313\
{\listtext	2.	}Start - node app.js 3000\
{\listtext	3.	}run sh 1minUpdates.sh\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 \uc0\u8232 - sh banksLiveQuotes.sh\u8232 - python3 appendAllBanks.py\u8232 - python3 bankNiftydata.py\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 banksLiveQuotes.sh: 
\b0 \
    wget -O bankNiftyUL.json http://localhost:3000/nse/get_indices\
    wget -O banksData1.json http://localhost:3000/nse/get_quote_info?companyName=HDFCBANK,ICICIBANK,KOTAKBANK,SBIN\
    wget -O banksData2.json http://localhost:3000/nse/get_quote_info?companyName=AXISBANK,INDUSINDBK,PNB,IDFCFIRSTB\
    wget -O banksData3.json http://localhost:3000/nse/get_quote_info?companyName=FEDERALBNK,BANDHANBNK,RBLBANK,AUBANK\
    # wget -O bankNiftyInfo.json http://localhost:3000/nse/get_indices\
    timestamp() \{\
      date +"%T" # current time\
    \}\
    echo "Download Completed...."\
    timestamp\
\

\b appendAllBanks.py:\
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf2 	import json\
\
\pard\pardeftab560\slleading20\qj\partightenfactor0
\cf2 # function to add to JSON\
def write_json(new_data, filename='banksData1.json'):\
	with open(filename,'r+') as file:\
		# First we load existing data into a dict.\
		file_data = json.load(file)\
		# Join new_data with file_data inside emp_details\
		file_data["data"].append(new_data)\
		# Sets file's current position at offset.\
		file.seek(0)\
		# convert back to json.\
		json.dump(file_data, file, indent = 4)\
\
f = open('banksData2.json',)\
data = json.load(f)\
for i in data['data']:\
    write_json(i)\
\
f = open('banksData3.json',)\
data = json.load(f)\
for i in data['data']:\
    write_json(i)\
\
# Opening JSON file\
f = open('bankNiftyUL.json',)\
data = json.load(f)\
for i in data['data'][3:4]:\
    write_json(i)\
   \
# Closing file\
f.close()\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 bankNiftydata.py:\
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf2 import json\
from jugaad_data.nse import NSELive \
\
n = NSELive()\
print ("Bank Nifty Data Downloading....... ")\
option_chain = n.index_option_chain("BANKNIFTY")\
with open("bankNifty.json", "w") as outfile:\
    # data=json.load(option_chain)\
\
    try:\
        if option_chain['records']["expiryDates"]:\
            del option_chain['records']["expiryDates"]\
            del option_chain['records']['data']\
            del option_chain['records']['strikePrices']\
            del option_chain['records']['index']\
            del option_chain['filtered']['CE']\
            del option_chain['filtered']['PE']\
            del option_chain['filtered']['data'][:55]\
            del option_chain['filtered']['data'][-55:]\
            # print (data)\
    except KeyError:\
        print ("Key doesn't exist")\
    json.dump(option_chain, outfile)\
\
print ("Success !")    \
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 Links:
\b0 \
API\'92s for stocks Live sever\
https://github.com/maanavshah/stock-market-india\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Pyhton Scripts \
best as of now > we can download to MAC then FTP to app\
https://github.com/jugaad-py/jugaad-data\
https://marketsetup.in/documentation/jugaad-data/live/#live-index-option-chain\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Nse Python\
https://nsetools.readthedocs.io/en/latest/usage.html\
https://nsepy.xyz/\
\
Github token\uc0\u8232 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\
}