<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/syncLive"
        android:icon="@android:drawable/ic_popup_sync"
        app:showAsAction="always"
        android:title="SyncLive"/>
    <item
        android:id="@+id/mvVal"
        android:icon="@drawable/mval"
        app:showAsAction="always"
        android:title="Movement"/>
    <item
        android:id="@+id/marketStrength"
        android:icon="@drawable/market_strength"
        app:showAsAction="always"
        android:title="Market Strength"/>
    <item
        android:id="@+id/marketNormal"
        android:icon="@drawable/raw_data"
        app:showAsAction="always"
        android:title="Market Strength"/>
    <item
        android:id="@+id/min1"
        android:icon="@drawable/min1"
        app:showAsAction="never"
        android:title="1 Min"/>
    <item
        android:id="@+id/min5"
        android:icon="@drawable/min5"
        app:showAsAction="never"
        android:title="5 min"/>
    <item
        android:id="@+id/min10"
        android:icon="@drawable/min10"
        app:showAsAction="never"
        android:title="10 Min">
    </item>
    <item
        android:id="@+id/min15"
        app:showAsAction="never"
        android:icon="@drawable/min15"
        android:title="15 min">
    </item>
</menu>