<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mvValLoad"
        android:icon="@android:drawable/ic_popup_sync"
        app:showAsAction="always"
        android:title="Movement"/>
    <item
        android:id="@+id/newIP"
        android:icon="@drawable/trading"
        android:title="1 Min"
        app:showAsAction="withText" />
    <item
        android:id="@+id/exportCSV"
        android:icon="@android:drawable/stat_sys_download_done"
        app:showAsAction="never"
        android:title="Export to CSV"/>
    <group
    android:id="@+id/sort"
    android:checkableBehavior="single">

    <item
        android:checked="true"
        android:id="@+id/banknifty"
        android:title="Bank Nifty Refresh"/>
    <item
        android:id="@+id/banks"
        android:title="Refresh Banks Data"/>
    <item
        android:id="@+id/alldata"
        android:title="Refresh All Data"/>

</group>
</menu>