<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/my_drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/wood"
    android:fitsSystemWindows="true"
    tools:context=".view.BankNiftyActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relativeLayoutRVbanks"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/trading">


                <TextView
                    android:id="@+id/tvStrikePriceBank"
                    android:layout_width="116dp"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_toStartOf="@+id/tvStrikePrice3banks"
                    android:layout_toLeftOf="@+id/tvStrikePrice3banks"
                    android:layout_toEndOf="@+id/tvVolumeCE3Main"
                    android:layout_toRightOf="@+id/tvVolumeCE3Main"
                    android:background="@android:color/holo_blue_light"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="StrikePrice" />

                <TextView
                    android:id="@+id/tvStrikePrice4main5"
                    android:layout_width="116dp"
                    android:layout_height="17dp"
                    android:layout_above="@+id/tvStrikePrice3banks"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/tvVolumeCE2main"
                    android:layout_toRightOf="@+id/tvVolumeCE2main"
                    android:background="@drawable/trading"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:text="OI_PE "
                    android:textColor="#00FFD9"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tvStrikePrice4main"
                    android:layout_width="116dp"
                    android:layout_height="17dp"
                    android:layout_above="@+id/tvStrikePriceBank"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toStartOf="@+id/tvStrikePrice4main5"
                    android:layout_toLeftOf="@+id/tvStrikePrice4main5"
                    android:layout_toEndOf="@+id/tvVolumeCE2main"
                    android:layout_toRightOf="@+id/tvVolumeCE2main"
                    android:background="@drawable/trading"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:text="StrikePrice"
                    android:textColor="#00FFD9"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tvStrikePrice4main6"
                    android:layout_width="116dp"
                    android:layout_height="17dp"
                    android:layout_above="@+id/tvStrikePrice2banks"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toStartOf="@+id/tvStrikePrice4main"
                    android:layout_toLeftOf="@+id/tvStrikePrice4main"
                    android:background="@drawable/trading"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:text="OI_CE "
                    android:textColor="#00FFD9"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tvStrikePrice3banks"
                    android:layout_width="116dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@android:color/holo_orange_dark"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="OI PE" />

                <TextView
                    android:id="@+id/tvStrikePrice2banks"
                    android:layout_width="116dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_toStartOf="@+id/tvStrikePriceBank"
                    android:layout_toLeftOf="@+id/tvStrikePriceBank"
                    android:background="@android:color/holo_green_light"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="OI CE" />

                <TextView
                    android:id="@+id/textViewTimeStamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:text="TimeStamp"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/cettl"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignStart="@+id/tvStrikePrice2banks"
                    android:layout_alignLeft="@+id/tvStrikePrice2banks"
                    android:layout_alignEnd="@+id/tvStrikePrice2banks"
                    android:layout_alignRight="@+id/tvStrikePrice2banks"
                    android:layout_alignBottom="@+id/tvStrikePrice3banks"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginEnd="150dp"
                    android:layout_marginRight="150dp"
                    android:layout_marginBottom="30dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="CE"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pettl"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignStart="@+id/tvStrikePrice3banks"
                    android:layout_alignLeft="@+id/tvStrikePrice3banks"
                    android:layout_alignEnd="@+id/tvStrikePrice2banks"
                    android:layout_alignRight="@+id/tvStrikePrice2banks"
                    android:layout_alignBottom="@+id/tvStrikePrice3banks"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginEnd="150dp"
                    android:layout_marginRight="150dp"
                    android:layout_marginBottom="1dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="PE" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/allNamesRV"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/relativeLayoutRVbanks"
            android:background="@drawable/border">

                <RelativeLayout
                    android:id="@+id/allNamesRVin"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/wood">


                        <TextView
                            android:id="@+id/tvNameTitleAll"
                            android:layout_width="25dp"
                            android:layout_height="15dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_toStartOf="@+id/tvTitleTotalBuyQuantityAll"
                            android:layout_toLeftOf="@+id/tvTitleTotalBuyQuantityAll"
                            android:background="@drawable/trading"
                            android:gravity="center"
                            android:text="Name"
                            android:textColor="#08F4EC"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tvTitleQuantityTradedAll"
                            android:layout_width="95dp"
                            android:layout_height="15dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@drawable/trading"
                            android:gravity="center"
                            android:hapticFeedbackEnabled="false"
                            android:text="Volume in K"
                            android:textColor="#08F4EC"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tvpTitleTotalSellQuantityAll"
                            android:layout_width="95dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_toStartOf="@+id/tvTitleQuantityTradedAll"
                            android:layout_toLeftOf="@+id/tvTitleQuantityTradedAll"
                            android:background="@drawable/trading"
                            android:gravity="center"
                            android:text="Sell Qty in K"
                            android:textColor="#08F4EC"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tvTitleTotalBuyQuantityAll"
                            android:layout_width="95dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_toStartOf="@+id/tvpTitleTotalSellQuantityAll"
                            android:layout_toLeftOf="@+id/tvpTitleTotalSellQuantityAll"
                            android:background="@drawable/trading"
                            android:gravity="center"
                            android:text="BuyQty in K"
                            android:textColor="#08F4EC"
                            android:textSize="10sp" />

                </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/allBanksTotalRV"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_below="@+id/allNamesRV"
            android:layout_marginTop="0dp"
            android:background="@drawable/border">

                <RelativeLayout
                    android:id="@+id/allBanksTotalRVin"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/wood">


                        <TextView
                            android:id="@+id/tvBankNameAll"
                            android:layout_width="25dp"
                            android:layout_height="60dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_toStartOf="@+id/tvTotalBuyQuantityBankAll"
                            android:layout_toLeftOf="@+id/tvTotalBuyQuantityBankAll"
                            android:background="@android:color/holo_blue_light"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="BankName"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvQuantityTradedBankAll"
                            android:layout_width="95dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="#009688"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:hapticFeedbackEnabled="false"
                            android:text="QuantityTradedBank" />

                        <TextView
                            android:id="@+id/tvpTotalSellQuantityBankAll"
                            android:layout_width="95dp"
                            android:layout_height="45dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_toStartOf="@+id/tvQuantityTradedBankAll"
                            android:layout_toLeftOf="@+id/tvQuantityTradedBankAll"
                            android:background="@android:color/holo_orange_dark"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="TotalSellQuantityBank" />

                        <TextView
                            android:id="@+id/tvTotalBuyQuantityBankAll"
                            android:layout_width="95dp"
                            android:layout_height="45dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_toStartOf="@+id/tvpTotalSellQuantityBankAll"
                            android:layout_toLeftOf="@+id/tvpTotalSellQuantityBankAll"
                            android:background="@android:color/holo_green_light"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="TotalBuyQuantityBank" />

                </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/allCETotalRV"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/allBanksTotalRV"
            android:layout_marginTop="1dp"
            android:background="@drawable/border">

                <RelativeLayout
                    android:id="@+id/allCETotalRVin"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/wood">


                        <TextView
                            android:id="@+id/tvCEAll"
                            android:layout_width="45dp"
                            android:layout_height="60dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_toStartOf="@+id/tvBuyQuantityCEbanks"
                            android:layout_toLeftOf="@+id/tvBuyQuantityCEbanks"
                            android:background="@android:color/holo_blue_light"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="CE"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvVolumeCEbanks"
                            android:layout_width="95dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="#009688"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="VolumeCE" />

                        <TextView
                            android:id="@+id/tvASKQuantityCEbanks"
                            android:layout_width="95dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_toStartOf="@+id/tvVolumeCEbanks"
                            android:layout_toLeftOf="@+id/tvVolumeCEbanks"
                            android:background="@android:color/holo_orange_dark"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="ASKQuantityCE" />

                        <TextView
                            android:id="@+id/tvBuyQuantityCEbanks"
                            android:layout_width="95dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_toStartOf="@+id/tvASKQuantityCEbanks"
                            android:layout_toLeftOf="@+id/tvASKQuantityCEbanks"
                            android:background="@android:color/holo_green_light"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:hapticFeedbackEnabled="false"
                            android:text="BuyQuantityCE" />

                </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/allPETotalRV"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/allCETotalRV"
            android:layout_marginTop="1dp"
            android:background="@drawable/border">

                <RelativeLayout
                    android:id="@+id/allPETotalRVin"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/wood">


                        <TextView
                            android:id="@+id/tvPEAll"
                            android:layout_width="45dp"
                            android:layout_height="60dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_toStartOf="@+id/tvBuyQuantityPEbanks"
                            android:layout_toLeftOf="@+id/tvBuyQuantityPEbanks"
                            android:background="@android:color/holo_blue_light"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="PE"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvBuyQuantityPEbanks"
                            android:layout_width="95dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_toStartOf="@+id/tvASKQuantityPEbanks"
                            android:layout_toLeftOf="@+id/tvASKQuantityPEbanks"
                            android:background="@android:color/holo_orange_dark"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="BuyQuantityPE" />

                        <TextView
                            android:id="@+id/tvASKQuantityPEbanks"
                            android:layout_width="95dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_toStartOf="@+id/tvVolumePEbanks"
                            android:layout_toLeftOf="@+id/tvVolumePEbanks"
                            android:background="@android:color/holo_green_light"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="SellQuantityPE" />

                        <TextView
                            android:id="@+id/tvVolumePEbanks"
                            android:layout_width="95dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="#009688"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="VolumePE" />


                </RelativeLayout>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBanks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/allPETotalRV"
            android:layout_marginTop="3dp"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:paddingVertical="20dp"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/navigation_menu_drawer"
            app:itemHorizontalPadding="40dp"
            app:itemIconPadding="30dp"
            app:itemIconSize="20dp"
            android:fitsSystemWindows="true"
            android:background="@android:color/background_dark"
            android:theme="@style/AppTheme"
            app:itemBackground="?attr/actionModeSplitBackground"
            app:itemTextAppearance="?android:attr/textAppearanceSmallInverse"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="Refresh"
            android:src="@android:drawable/ic_popup_sync"
            app:backgroundTint="@android:color/holo_blue_light" />

</androidx.drawerlayout.widget.DrawerLayout>