<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/wood"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:background="@drawable/wood"
        app:cardCornerRadius="5dp"
        app:cardElevation="20dp">

        <RelativeLayout
            android:id="@+id/bankRelativeLayoutRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/wood">

            <TextView
                android:id="@+id/tvVolumePE2"
                android:layout_width="43dp"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="50dp"
                android:layout_toStartOf="@+id/tvVolumeCE3"
                android:layout_toLeftOf="@+id/tvVolumeCE3"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="Del %"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvDeliveryPCT"
                android:layout_width="43dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@+id/tvQuantityTradedBank"
                android:layout_toLeftOf="@+id/tvQuantityTradedBank"
                android:background="@android:color/holo_orange_dark"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="DeliveryPercent"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvBankName"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@+id/tvTotalBuyQuantityBank"
                android:layout_toLeftOf="@+id/tvTotalBuyQuantityBank"
                android:background="@android:color/holo_blue_light"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="BankName"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvQuantityTradedBank"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@+id/tvDeliveryQtyBank"
                android:layout_toLeftOf="@+id/tvDeliveryQtyBank"
                android:background="@android:color/holo_green_light"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:text="QuantityTradedBank" />

            <TextView
                android:id="@+id/tvDeliveryQtyBank"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/holo_orange_dark"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="DeliveryQtyBank" />

            <TextView
                android:id="@+id/tvVolumePE3"
                android:layout_width="70dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="50dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="Delvrd Qty in K"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvVolumeCE3"
                android:layout_width="70dp"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="50dp"
                android:layout_toStartOf="@+id/tvVolumePE3"
                android:layout_toLeftOf="@+id/tvVolumePE3"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="Traded Qty in K"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvpTotalSellQuantityBank"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@+id/tvDeliveryPCT"
                android:layout_toLeftOf="@+id/tvDeliveryPCT"
                android:background="@android:color/holo_orange_dark"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="TotalSellQuantityBank" />

            <TextView
                android:id="@+id/tvStrikePrice3"
                android:layout_width="70dp"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="50dp"
                android:layout_toStartOf="@+id/tvVolumePE2"
                android:layout_toLeftOf="@+id/tvVolumePE2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="Offers in K"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvTotalBuyQuantityBank"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@+id/tvpTotalSellQuantityBank"
                android:layout_toLeftOf="@+id/tvpTotalSellQuantityBank"
                android:background="@android:color/holo_green_light"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="TotalBuyQuantityBank" />

            <TextView
                android:id="@+id/tvStrikePrice5"
                android:layout_width="70dp"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="50dp"
                android:layout_toStartOf="@+id/tvStrikePrice3"
                android:layout_toLeftOf="@+id/tvStrikePrice3"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="Bids in K"
                android:textSize="10sp" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>