<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:background="@drawable/wood"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border_header">

        <RelativeLayout
            android:id="@+id/relativeLayoutRV"
            android:background="@drawable/bull_bear"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTimeStamp"
                android:layout_width="60dp"
                android:layout_height="22dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_toStartOf="@+id/tvBidsHistory"
                android:layout_toLeftOf="@+id/tvBidsHistory"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="TimeStamp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBidsHistory"
                android:layout_width="65dp"
                android:layout_height="22dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_toStartOf="@+id/tvOffersHistory"
                android:layout_toLeftOf="@+id/tvOffersHistory"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="BidsHistory"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOffersHistory"
                android:layout_width="65dp"
                android:layout_height="22dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_toStartOf="@+id/tvDelvPercent"
                android:layout_toLeftOf="@+id/tvDelvPercent"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="OffersHistory"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDelvPercent"
                android:layout_width="60dp"
                android:layout_height="22dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_toStartOf="@+id/tvVolHistory"
                android:layout_toLeftOf="@+id/tvVolHistory"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="DelvHistory"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvVolHistory"
                android:layout_width="60dp"
                android:layout_height="22dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_toStartOf="@+id/tvDelvHistory"
                android:layout_toLeftOf="@+id/tvDelvHistory"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="VolHistory"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDelvHistory"
                android:layout_width="65dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="DelvHistory"
                android:textStyle="bold" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>