<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/wood"
    android:layout_width="match_parent"
    android:layout_height="118dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        app:cardCornerRadius="5dp"
        android:background="@drawable/wood"
        app:cardElevation="20dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:id="@+id/relativeLayoutRV"
            android:background="@drawable/wood"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvStrikePrice"
                android:layout_width="120dp"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="62dp"
                android:layout_toStartOf="@+id/tvpOIchange"
                android:layout_toLeftOf="@+id/tvpOIchange"
                android:layout_toEndOf="@+id/tvOIchange"
                android:layout_toRightOf="@+id/tvOIchange"
                android:background="@android:color/holo_blue_light"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="StrikePrice" />

            <TextView
                android:id="@+id/tvStrikePrice5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="80dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="OI in K"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvOIchange"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="50dp"
                android:background="@android:color/holo_green_light"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="OI CE" />

            <TextView
                android:id="@+id/tvpOIchange"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="50dp"
                android:background="@android:color/holo_orange_dark"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="OI change %" />

            <TextView
                android:id="@+id/tvStrikePrice3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="80dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="OI change in %"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvBuyQuantity"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/holo_green_light"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:text="BuyQuantity" />

            <TextView
                android:id="@+id/tvVolumeCE3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="35dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="BidQty in K"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvSellQuantity"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/holo_orange_dark"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="SellQuantity" />

            <TextView
                android:id="@+id/tvVolumePE3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="35dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="SellQty in K"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvVolumeCE2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="45dp"
                android:layout_toStartOf="@+id/tvVolumePE3"
                android:layout_toLeftOf="@+id/tvVolumePE3"
                android:layout_toEndOf="@+id/tvVolumeCE3"
                android:layout_toRightOf="@+id/tvVolumeCE3"
                android:background="@android:color/holo_green_dark"
                android:gravity="center"
                android:text="TotalTradeVolume in K"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvVolumeCE"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@+id/tvSellQuantity"
                android:layout_toLeftOf="@+id/tvSellQuantity"
                android:layout_toEndOf="@+id/tvBuyQuantity"
                android:layout_toRightOf="@+id/tvBuyQuantity"
                android:background="@android:color/holo_green_dark"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="VolumeCE" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>