<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/wood"
    android:layout_width="match_parent"
    android:layout_height="169dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        app:cardCornerRadius="5dp"
        android:background="@drawable/wood"
        app:cardElevation="20dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:id="@+id/relativeLayoutRV"
            android:background="@drawable/wood"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvStrikePrice3"
                android:layout_width="136dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="115dp"
                android:layout_marginRight="115dp"
                android:layout_marginBottom="38dp"
                android:layout_toEndOf="@+id/tvBuyQuantityCE"
                android:layout_toRightOf="@+id/tvBuyQuantityCE"
                android:background="@android:color/holo_green_light"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="tvStrikePrice" />

            <TextView
                android:id="@+id/tvBuyQuantityCE"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="38dp"
                android:background="@android:color/holo_green_light"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:text="tvBuyQuantityCE" />

            <TextView
                android:id="@+id/tvVolumeCE3"
                android:layout_width="100dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="67dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="CE_BidAskQty"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvBuyQuantityPE"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="38dp"
                android:background="@android:color/holo_green_light"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="tvBuyQuantityPE" />

            <TextView
                android:id="@+id/tvVolumePE3"
                android:layout_width="100dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="67dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="PE_BidAskQty"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvStrikePrice5"
                android:layout_width="136dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="115dp"
                android:layout_marginRight="115dp"
                android:layout_marginBottom="67dp"
                android:layout_toEndOf="@+id/tvVolumeCE3"
                android:layout_toRightOf="@+id/tvVolumeCE3"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="Open Interest CE_PE"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvVolumeCE"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="94dp"
                android:background="@android:color/holo_green_light"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="tvVolumeCE" />

            <TextView
                android:id="@+id/tvStrikePrice"
                android:layout_width="136dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="115dp"
                android:layout_marginRight="115dp"
                android:layout_marginBottom="94dp"
                android:layout_toEndOf="@+id/tvVolumeCE"
                android:layout_toRightOf="@+id/tvVolumeCE"
                android:background="@android:color/holo_blue_light"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="tvStrikePrice" />

            <TextView
                android:id="@+id/tvStrikePrice4"
                android:layout_width="136dp"
                android:layout_height="17dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="115dp"
                android:layout_marginRight="115dp"
                android:layout_marginBottom="125dp"
                android:layout_toEndOf="@+id/tvVolumeCE2"
                android:layout_toRightOf="@+id/tvVolumeCE2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="StrikePrice"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvVolumePE"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="94dp"
                android:background="@android:color/holo_orange_dark"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="tvVolumePE" />

            <TextView
                android:id="@+id/tvVolumePE2"
                android:layout_width="100dp"
                android:layout_height="17dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="125dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="TotalVolumePE"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvVolumeCE2"
                android:layout_width="100dp"
                android:layout_height="17dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="125dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="TotalVolumeCE"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvStrikePrice2"
                android:layout_width="136dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="115dp"
                android:layout_marginRight="115dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/tvASKQuantityCE"
                android:layout_toRightOf="@+id/tvASKQuantityCE"
                android:background="@android:color/holo_orange_dark"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="tvStrikePrice" />

            <TextView
                android:id="@+id/tvASKQuantityCE"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/holo_orange_dark"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="tvASKQuantityCE" />

            <TextView
                android:id="@+id/tvASKQuantityPE"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/holo_orange_dark"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="tvASKQuantityPE" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>